### ISSUE TITLE
D-Bus library appears to be incorrectly set up

### ISSUE THREAD

**Issue by ryan715** [scrapy-plugins/scrapy-splash#122]
Hi Guys.
I have scrapied some websites with splash, I got a error message these days, but I cannot solve it. any help? 
`
2017-06-16 08:12:17+0000 [-] Log opened.
2017-06-16 08:12:17.591094 [-] Splash version: 2.3.3
2017-06-16 08:12:17.591519 [-] Qt 5.5.1, PyQt 5.5.1, WebKit 538.1, sip 4.17, Twisted 16.1.1, Lua 5.2
2017-06-16 08:12:17.591622 [-] Python 3.4.3 (default, Nov 17 2016, 01:08:31) [GCC 4.8.4]
2017-06-16 08:12:17.591694 [-] Open files limit: 1048576
2017-06-16 08:12:17.591801 [-] Can't bump open files limit
2017-06-16 08:12:17.696192 [-] Xvfb is started: ['Xvfb', ':1', '-screen', '0', '1024x768x24', '-nolisten', 'tcp']
2017-06-16 08:12:17.755154 [-] proxy profiles support is enabled, proxy profiles path: /etc/splash/proxy-profiles
2017-06-16 08:12:17.845871 [-] verbosity=1
2017-06-16 08:12:17.846008 [-] slots=50
2017-06-16 08:12:17.846133 [-] argument_cache_max_entries=500
2017-06-16 08:12:17.846635 [-] Web UI: enabled, Lua: enabled (sandbox: enabled)
2017-06-16 08:12:17.849314 [-] Site starting on 8050
2017-06-16 08:12:17.849485 [-] Starting factory <twisted.web.server.Site object at 0x7fea4330e240>
process 1: D-Bus library appears to be incorrectly set up; failed to read machine uuid: Failed to open "/etc/machine-id": No such file or directory
See the manual page for dbus-uuidgen to correct this issue.
load glyph failed err=6 face=0x2652380, glyph=2797
1   0x7fea8fd2cee7 /opt/qt55/lib/libQt5WebKit.so.5(WTFCrash+0x17) [0x7fea8fd2cee7]
2   0x7fea8fd0bf95 /opt/qt55/lib/libQt5WebKit.so.5(_ZN3JSC9Structure22materializePropertyMapERNS_2VME+0x715) [0x7fea8fd0bf95]
3   0x7fea8fc97f30 /opt/qt55/lib/libQt5WebKit.so.5(_ZN3JSC14JSGlobalObject18getOwnPropertySlotEPNS_6JSCellEPNS_9ExecStateENS_12PropertyNameERNS_12PropertySlotE+0x240) [0x7fea8fc97f30]
4   0x7fea8f8feedb /opt/qt55/lib/libQt5WebKit.so.5(+0x151aedb) [0x7fea8f8feedb]
5   0x7fea8fcc240a /opt/qt55/lib/libQt5WebKit.so.5(+0x18de40a) [0x7fea8fcc240a]
6   0x7fea8fcbffdc /opt/qt55/lib/libQt5WebKit.so.5(+0x18dbfdc) [0x7fea8fcbffdc]
7   0x7fea8fbaaa1a /opt/qt55/lib/libQt5WebKit.so.5(+0x17c6a1a) [0x7fea8fbaaa1a]
8   0x7fea8fbb64b2 /opt/qt55/lib/libQt5WebKit.so.5(+0x17d24b2) [0x7fea8fbb64b2]
`

**Comment by kmike** [comment]
D-bus log message is harmless (see https://github.com/scrapinghub/splash/issues/491); it seems the problem is with old webkit. Can you try it with scrapinghub/splash:master Docker image? It has a much more recent webkit than Splash 2.x.

**Comment by iAnanich** [comment]
@kmike this issue appears even with `master` and `3.0` docker iamge tags: more on this [question on StackOverflow](https://stackoverflow.com/questions/48312044/splash-issues-d-bus-qsslsocket-libpng).

**Comment by Gallaecio** [comment]
@iAnanich I see in StackOverflow that you confirmed that these warnings are harmless. Could you please close this bug report?
